<!DOCTYPE html>
<html lang="es">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" />
  <link rel="stylesheet" href="css/styles.css" />

  <title>Hoteles</title>
</head>

<body>
  <div class="jumbotron jumbotron-fluid">
    <div class="container">
      <h1 class="display-4">Hoteles</h1>

    </div>
  </div>

  <div class="container">
    <div class="row">
      <div class="col-sm-4">
        <h3>Como funciona?</h3>
        <p>Busca hoteles de acuerdo a tu preferencia</p>
      </div>
      <div class="col-sm-4">
        <h3>Donde puedo reservar?</h3>
        <p>Elija la ciudad que le interese y luego realiza la reserva con tus datos</p>
      </div>
      <div class="col-sm-4">
        <h3>Como pago?</h3>
        <p>Utiliza tu tarjeta favorita</p>
      </div>
    </div>


    <div class="d-flex flex-wrap flex-row-reverse">
      <div class="card-hotel d-flex flex-column justify-content-between">
        <div>
          <h4>Hotel Puerto Vallarta</h4>
          <p>Hotel ubicado en pleno centro de Puerto Vallarta a pocos metros de la playa.</p>
        </div>
        <div>
          <button class="btn btn-primary btn-reserva">Reservar</button>
        </div>
      </div>

      <div class="card-hotel d-flex flex-column justify-content-between">
        <div>
          <h4>Hotel Ixtapa</h4>
          <p>Hotel ubicado en playa la ropa a 5 minutos del puerto.</p>
        </div>
        <div>
          <button class="btn btn-primary btn-reserva">Reservar</button>
        </div>
      </div>

      <div class="card-hotel d-flex flex-column justify-content-between">
        <div>
          <h4>Hotel Acapulco</h4>
          <p>Hotel ubicado en la playa principal de Acapulco.</p>
        </div>
        <div>
          <button class="btn btn-primary btn-reserva">Reservar</button>
        </div>
      </div>

      <div class="card-hotel d-flex flex-column justify-content-between">
        <div>
          <h4>Hotel Morelia</h4>
          <p>Hotel ubicado en pleno centro de Morelia a pocos metros de la Catedral y de la Calzada San Diego.</p>
        </div>
        <div>
          <button class="btn btn-primary btn-reserva">Reservar</button>
        </div>
      </div>

      <div class="card-hotel d-flex flex-column justify-content-between">
        <div>
          <h4>Hotel Zacatecas</h4>
          <p>Hotel ubicado en pleno centro de Zacatecas a 15 minutos del cerro de la Bufa.</p>
        </div>
        <div>
          <button class="btn btn-primary btn-reserva">Reservar</button>
        </div>
      </div>

      <div class="card-hotel d-flex flex-column justify-content-between">
        <div>
          <h4>Hotel Colima</h4>
          <p>Hotel ubicado en pleno centro de Colima a pocos metros de la playa.</p>
        </div>
        <div>
          <button class="btn btn-primary btn-reserva">Reservar</button>
        </div>
      </div>

      <div class="card-hotel d-flex flex-column justify-content-between">
        <div>
          <h4>Hotel CDMX</h4>
          <p>Hotel ubicado en pleno centro de CDMX a pocos metros del zocalo.</p>
        </div>
        <div>
          <button class="btn btn-primary btn-reserva">Reservar</button>
        </div>
      </div>
    </div>
  </div>


  <footer>
    <div class="row">
      <div class="col-sm-4 d-flex flex-column">
        <a href="http://www.facebook.com">Facebook</a>
        <a href="http://www.twitter.com">Twitter</a>
        <a href="http://www.instagram.com">Instagram</a>
      </div>
      <div class="col-sm-4">
        <address>
          Morelia, Michoacan.
        </address>
      </div>
      <div class="col-sm-4 d-flex flex-column">
        <a href="http://www.facebook.com">Nosotros</a>
        <a href="http://www.twitter.com">Precios</a>
        <a href="http://www.instagram.com">Terminos y condiciones</a>
      </div>
      <div class="col-sm-4"></div>
    </div>
  </footer>


  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/popper.js/dist/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>

</html>